* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    text-transform: capitalize;
}

body {
    background: linear-gradient(-45deg, #050a18, #0d2c4f, #1a1b3a, #0b132b);
    background-size: 400% 400%; 
    animation: gradientBG 5s ease infinite; 
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    margin: 30px auto;
    position: relative;
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

nav a {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ccc;
    padding: 10px 25px;
    z-index: 2;
    transition: 0.4s;
    font-size: 14px;
}

.nav-indicator {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 45px;
    background: linear-gradient(45deg, #00d2ff, #3a7bd5);
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
    left: 10px;
    width: 95px;
    box-shadow: 0 0 15px rgba(0, 210, 255, 0.5);
}

nav a:nth-child(1):hover ~ .nav-indicator { left: 10px; width:  90px; }
nav a:nth-child(2):hover ~ .nav-indicator { left: 100px; width:  130px; }
nav a:nth-child(3):hover ~ .nav-indicator { left: 232px; width: 105px; }
nav a:nth-child(4):hover ~ .nav-indicator { left: 332px; width: 85px; }
nav a:nth-child(5):hover ~ .nav-indicator { left: 410px; width: 95px; }

h1 {
    font-size: 3em;
    margin-top: 20px;
    margin-bottom: 10px;
    text-shadow: 0 0 20px #00d2ff;
    text-align: center;
    font-style: italic;
    font-family: serif;
}

.module {
    color: #ff4d4d;
    font-size: 1.7em;
    margin-bottom: 50px;
    text-decoration: underline;
    text-align: center;
    font-family:' monospace';
}

.main-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    width: 100%;
    padding: 20px;
    flex-wrap: wrap;
}

.info-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    transition: 0.4s ease-in-out;
}

.info-card:hover {
    transform: translateY(-15px) rotateX(5deg) rotateY(5deg);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(0, 210, 255, 0.5);
    box-shadow: 0 40px 80px rgba(0, 210, 255, 0.2);
}

.info-row { margin-bottom: 20px; }
.title { color: #00ff1e; font-weight: bold; margin-right: 10px; font-size: 16px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
.data { color: #fff; border-bottom: 1px solid rgba(218, 165, 32, 0.4); font-size: 14px;}

.social-links {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-icon {
    font-size: 1.5em;
    color: #ccc;
    transition: 0.3s;
}

.social-icon:hover {
    color: #00d2ff;
    transform: translateY(-5px);
    text-shadow: 0 0 10px #00d2ff;
}
.neon-wrapper {
    position: relative;
    width: 250px;
    height: 250px;
    padding: 5px;
    background: rgba(0,0,0,0.5);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.neon-wrapper::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: conic-gradient(#00d2ff, #3a7bd5, transparent 70%);
    animation: rotate 4s linear infinite;
}

.styled-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 15px;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
